<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" >
    <!-- CSS only -->
<!-- JavaScript Bundle with Popper -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

h1,h2,h3,h4,h5,h6 {
  text-align: center;
}
p {text-align: center;font-family:'Times New Roman', Times, serif;font-size:25px;}

body{ 
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


} 

.div1{
  height: 1000px;
  width: 100%;
  {% comment %} background-color: powderblue; {% endcomment %}
  background-image: url('static/images/4.png');
  background-repeat:no-repeat;
  background-size: cover;
  padding-left: 200px;
  padding-right:200px; 
}
.div2{

  

height: 800px;
width: 100%;

padding-left:200px;
padding-right:200px}
  
  
  


.div3{
  height: 1000px;
  width: 100%;
  margin-top: 100px;
  {% comment %} background-color: powderblue; {% endcomment %}
  
}



.fcc-btn {
  background-color: #199319;
  position: relative;
  top: 100px;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  }

.fcc-btn:hover {
  background-color: #223094;
  }

  
  
  

  

</style>
</head>


<body>


   
 
  
  


<div class="div1">

  
      
    
    <h1 style="padding-top:10px; font-family: 'Trocchi', serif; font-size: 65px; font-weight: normal; line-height: 48px; margin: 0;  ">
      Welcome to Report Generator
    </h1>
    <br>
    <h3 style= " font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; ">
      Choose a report format as per your preferance!
    </h3>


      
      <a class="fcc-btn" href="{% url 'new' %}" style="margin-left:450px">Your Information</a>
  </div>






</div>    





<div class="div2" style=" padding-left:200px; padding-right:200px" id="2">
  <h2>What is report writing?</h2>
  <p>A report is a written account of something that one has observed, heard, done, or investigated. It is a systematic and well organised presentation of facts and findings of an event that has already taken place somewhere. 
  <p>Reports are used as a form of written assessment to find out what you have learned from your reading, research or experience and to give you experience of an important skill that is widely used in the work place.</p>
  <p>Generally, two types of reports are asked in the exam, namely, newspaper report or a magazine report. Newspaper report is the one which is published in a newspaper and magazine report is generally written for a school magazine.  </p>
  <p>
    A well written report will must possess the following traits: 
  </p>
  <p >
    <ol style="font-family:'Times New Roman', Times, serif;font-size:25px;">
      <li>adherence to the specifications of report brief;</li>
      <li>analysis of relevant information;</li>
      <li>structuring material in a logical and coherent order;</li>
      <li>presentation in a consistent manner according to the instructions of the report brief;</li>
      <li></li>
      <li>making appropriate conclusions that are supported by the evidence and analysis of the report;</li>
      <li>Now, it is very important to follow a proper format. Not to forget that format carries marks.</li>
    </ol>
  </p>
</div>   








  <div class="div3">

    <div class="row" style="padding-top:100px">
        <div class="col-6" style="padding-left:400px">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa1WTaPwNn1UhnuXBu2618qC2ySM6phtSJIqcmCwBt8-cpDOHmDKqk63suPV3KEl_7e-A&usqp=CAU" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Formal Report Genrator</h5>
                  <p class="card-text">Create a formal report</p>
                  <a class="fcc-btn" href="{% url 'formal' %}">Formal Report</a> 
                </div>
              </div>

        </div>
     
        <div class="col-6" style="padding-left:50px">
            <div class="card" style="width: 18rem; background-color: rgb(255, 255, 255);">
                <img class="card-img-top" height="165px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa55deNxtegaYdItx8xPBI8nsnWqyTHQ2Ms8Q7sltzqJVzg7rxgyfCTsqFNA11GimHSIg&usqp=CAU" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Informal Report Generator </h5>
                <p class="card-text">Create a informal report </p>
                <a class="fcc-btn" href="{% url 'info' %}">Informal Report</a>
                </div>
            </div>

    
         </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
  
